# sandbox

./: Dockerfile  README.md  pom.xml
etc/devops/: docker-compose.yml  prometheus-spring.yaml
src/main/java/teach/redbinaria/language/ms/: MSLanguageApplication.java
src/main/java/teach/redbinaria/language/ms/configuration/: LanguageConfig.java
src/main/java/teach/redbinaria/language/ms/controller/: LanguageController.java
src/main/java/training/sandbox/: PocApplication.java
src/main/java/training/sandbox/controller/: PocController.java
src/main/resources/: bootstrap.yml
