<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	   - POM Header.
	  -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/>
	</parent>

	<!--
	   - POM Setup.
	  -->
	<groupId>training.sandbox</groupId>
	<artifactId>springboot-custom-actuators</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>springboot-custom-actuators</name>
	<description>springboot-custom-actuators</description>

	<!--
	   - POM Properties.
	  -->
	<properties>
		<java.version>11</java.version>
	</properties>

	<!--
	   - POM Dependencies.
	  -->
	<dependencies>
		<!-- Spring dependencies. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<!--
	   - POM Build setup.
	  -->
	<build>
		<finalName>springboot-custom-actuators</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>